{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 REGOLA OPERAZIONALE INSERT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
            env
\f1 \uc0\u9657 dict 
\f2 \uc0\u10233 
\f1  Dictionary(dict)\

\f3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
 env
\f1 \uc0\u9657 Insert(el, dict) 
\f2 \uc0\u10233 
\f1  Dictionary(el :: dict)\
\
\

\f0 REGOLA OPERAZIONALE DELETE\
\
 env
\f1 \uc0\u9657 dict 
\f2 \uc0\u10233 
\f1  Dictionary(dict) 	     
\f0 env
\f1 \uc0\u9657 id 
\f2 \uc0\u10233 
\f1  (id, val) \

\f3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
 env
\f1 \uc0\u9657 Delete(id, dict) 
\f2 \uc0\u10233 
\f1  Dictionary( dict \\ (id, val) )\
\
\

\f0 REGOLA OPERAZIONALE HAS_KEY\
\
 env
\f1 \uc0\u9657 dict 
\f2 \uc0\u10233 
\f1  Dictionary(dict) 	     
\f0 env
\f1 \uc0\u9657 id 
\f2 \uc0\u10233 
\f1  (id, val) \
                  
\f0 env
\f1 \uc0\u9657  (id, val) 
\f4 \uc0\u8712 
\f1  dict 
\f2 \uc0\u10233 
\f1  v1\

\f3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
          env
\f1 \uc0\u9657 Has_Key(id, dict) 
\f2 \uc0\u10233 
\f1  Bool ( v1 )\
\
\

\f0 REGOLA OPERAZIONALE ITERATE\
\
 env
\f1 \uc0\u9657 dict 
\f2 \uc0\u10233 
\f1  Dictionary(dict) 	     
\f0 env
\f1 \uc0\u9657 fun v1 
\f2 \uc0\u10233 
\f1  v2 \

\f3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
   env
\f1 \uc0\u9657 Iterate(func, dict) 
\f2 \uc0\u10233 
\f1  Dictionary (func dict)\
\
\

\f0 REGOLA OPERAZIONALE FOLD\
\
 env
\f1 \uc0\u9657 dict 
\f2 \uc0\u10233 
\f1  (key,val)::rest 	   
\f0 env
\f1 \uc0\u9657 func val 
\f2 \uc0\u10233 
\f1  valnew \

\f3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
     env
\f1 \uc0\u9657  Fold(func, dict) 
\f2 \uc0\u10233 
\f1  Int (func val + func rest)\
\
\

\f0 REGOLA OPERAZIONALE FILTER\
\
 env
\f1 \uc0\u9657 dict 
\f2 \uc0\u10233 
\f1  Dictionary(dict)	     
\f0 env
\f1 \uc0\u9657 idlist 
\f2 \uc0\u10233 
\f1  
\fs38 (id1, v1)::lst
\fs36  \

\f3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
       env
\f1 \uc0\u9657  Filter(idlist, dict) 
\f2 \uc0\u10233 
\f1  Dictionary (dict 
\f4 \uc0\u8746 
\f1  idlest)
\fs24 \
\
\
}